('C:\\Users\\hanza\\OneDrive\\Documents\\Python '
 'Djikstra\\PathFinder\\build\\pathfinder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hanza\\OneDrive\\Documents\\Python '
   'Djikstra\\PathFinder\\build\\pathfinder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hanza\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hanza\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hanza\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hanza\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hanza\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pathfinder',
   'C:\\Users\\hanza\\OneDrive\\Documents\\Python '
   'Djikstra\\PathFinder\\pathfinder.py',
   'PYSOURCE'),
  ('pathfinder.exe.manifest',
   'C:\\Users\\hanza\\OneDrive\\Documents\\Python '
   'Djikstra\\PathFinder\\build\\pathfinder\\pathfinder.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
